AppPrueba/AppPrueba/Views/ListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AkuaApp_v3.Views.ListaPage"
             Title="Lista">
    <ContentPage.Content>

        <StackLayout>
            <Grid
                Margin="0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.66*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <SearchBar
                    x:Name="SearchBarCliente"
                    Placeholder="Ingrese una Clave"
                    TextChanged="SearchBar_TextChanged"
                    TextTransform="Uppercase"
                    SearchButtonPressed="SearchBarCliente_SearchButtonPressed"/>

                <Button
                    x:Name="AgregarCliente"
                    Text="Agregar Cliente"
                    Clicked="AgregarCliente_Clicked"
                    Grid.Column="1"
                    VerticalOptions="Center"/>

            </Grid>

            <!--La parte de la lista-->

            <Grid 
                ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.165*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame 
                    BorderColor="Black">
                    <Label  
                        Text = "Nombre"
                        FontSize="15"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                </Frame>

                <Frame 
                    BorderColor="Black"
                    Grid.Column="1">
                    <Label Text = "Telefono"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                </Frame>

                <Frame 
                    BorderColor="Black"
                    Grid.Column="2">
                    <Label 
                        Text = "Precio"
                        FontSize="15"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                </Frame>

            </Grid>

            <ListView
                x:Name="Lista_Clientes"
                SeparatorVisibility="Default"
                HasUnevenRows="True"
                BackgroundColor="White"
                ItemSelected="Lista_Clientes_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <!--Se define el formato que cada elemento de la ListView (registro de la BD) tendrá, en este caso, se busca que parezca una tabla -->
                        <ViewCell>
                            <Grid 
                                    ColumnSpacing="0"
                                    RowSpacing="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.165*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Campo del ID del autor-->
                                <Frame 
                                        BorderColor="Black"
                                        BackgroundColor="Transparent"
                                        >
                                    <Label  
                                            Text = "{Binding Clave}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            FontSize="15"
                                            TextColor="Black"/>
                                </Frame>

                                <!--Campo del Nombre del autor-->
                                <Frame 
                                        BorderColor="Black"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent">
                                    <Label 
                                           Text = "{Binding Telefono}"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                </Frame>

                                <!--Campo del Apellido del autor-->
                                <Frame 
                                        BorderColor="Black"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent">
                                    <Label 
                                           Text = "{Binding Precio}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           TextColor="Black"/>
                                </Frame>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button
                    x:Name="ModificarCliente"
                    Text="Modificar Cliente"
                    Clicked="ModificarCliente_Clicked"
                    IsEnabled="False"/>

                <Button
                    Grid.Column="1"
                    x:Name="RegistrarVenta"
                    Text="Registrar Venta"
                    Clicked="RegistrarVenta_Clicked"
                    IsEnabled="False"/>

            </Grid>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>